apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: trinityid
type: Opaque
stringData:
  KC_ADMIN_PASSWORD: "admin-changeme"  # MUST be changed
  KC_DB_USERNAME: "keycloak"  # MUST be changed
  KC_DB_PASSWORD: "db-changeme"  # MUST be changed
  LDAP_BIND_PASSWORD: "admin-ldap-changeme"  # MUST match OpenLDAP admin password
  KEYCLOAK_OIDC_CLIENT_SECRET: "oidc-secret-changeme"  # MUST be changed
