apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data
  namespace: trinityid
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-trinityid
  resources:
    requests:
      storage: 50Gi
