apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-trinityid
provisioner: kubernetes.io/nfs
parameters:
  server: nfs.example.local
  path: /mnt/trinityid
  readOnly: "false"
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
