---
# tempo/ingress.yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tempo-write
  namespace: observability
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`write-tempo.example.com`)
      priority: 10
      services:
        - kind: Service
          name: tempo-distributor
          namespace: observability
          passHostHeader: true
          port: 8080
          responseForwarding:
            flushInterval: 1ms
  tls:
    secretName: tempo-write-tls