# tempo/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - distributor.yaml
  - ingester.yaml
  - querier.yaml
  - query-frontend.yaml
  - compactor.yaml
  - ingress.yaml
  - secret.yaml

replacements:
  # Existing replacements
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.TEMPO_READ_ENDPOINT
    targets:
      - select:
          kind: Ingress
          name: tempo
        fieldPaths:
          - "spec.rules.0.host"
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.TEMPO_WRITE_ENDPOINT
    targets:
      - select:
          kind: Ingress
          name: tempo
        fieldPaths:
          - "spec.rules.0.host"
          
  # New replacements for ConfigMap variables
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.TEMPO_S3_BUCKET_NAME
    targets:
      - select:
          kind: ConfigMap
          name: tempo-config
        fieldPaths:
          - data.tempo\.yaml
        options:
          delimiter: "${TEMPO_S3_BUCKET_NAME}"
          
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.S3_ENDPOINT
    targets:
      - select:
          kind: ConfigMap
          name: lgtm-s3-secret
        fieldPaths:
          - data.tempo\.yaml
        options:
          delimiter: "${S3_ENDPOINT}"
          
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.S3_SECURE_CONNECT
    targets:
      - select:
          kind: ConfigMap
          name: lgtm-s3-secret
        fieldPaths:
          - data.tempo\.yaml
        options:
          delimiter: "${S3_SECURE_CONNECT}"
          
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.S3_ACCESS_KEY
    targets:
      - select:
          kind: ConfigMap
          name: lgtm-s3-secret
        fieldPaths:
          - data.tempo\.yaml
        options:
          delimiter: "${S3_ACCESS_KEY}"
          
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.S3_SECRET_KEY
    targets:
      - select:
          kind: ConfigMap
          name: lgtm-s3-secret
        fieldPaths:
          - data.tempo\.yaml
        options:
          delimiter: "${S3_SECRET_KEY}"
          
  - source:
      kind: Secret
      name: tempo-secret
      fieldPath: stringData.S3_PATH_STYLE
    targets:
      - select:
          kind: ConfigMap
          name: lgtm-s3-secret
        fieldPaths:
          - data.tempo\.yaml
        options:
          delimiter: "${S3_PATH_STYLE}"

patches:
  - path: ingress-patch.yaml