# mimir/ingress.yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mimir-read
  namespace: observability
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`PLACEHOLDER_MIMIR_READ_ENDPOINT`)
      priority: 10
      services:
        - kind: Service
          name: mimir-query-frontend
          namespace: observability
          passHostHeader: true
          port: 8080
          responseForwarding:
            flushInterval: 1ms
  tls:
    secretName: mimir-read-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mimir-write
  namespace: observability
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`PLACEHOLDER_MIMIR_WRITE_ENDPOINT`)
      priority: 10
      services:
        - kind: Service
          name: mimir-distributor
          namespace: observability
          passHostHeader: true
          port: 8080
          responseForwarding:
            flushInterval: 1ms
  tls:
    secretName: mimir-write-tls