# mimir/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - distributor.yaml
  - ingester.yaml
  - querier.yaml
  - query-frontend.yaml
  - store-gateway.yaml
  - compactor.yaml
  - ruler.yaml
  - ingress.yaml
  - secret.yaml

replacements:
  # Existing replacements
  - source:
      kind: Secret
      name: mimir-secret
      fieldPath: stringData.MIMIR_READ_ENDPOINT
    targets:
      - select:
          kind: Ingress
          name: mimir
        fieldPaths:
          - "spec.rules.0.host"
  - source:
      kind: Secret
      name: mimir-secret
      fieldPath: stringData.MIMIR_WRITE_ENDPOINT
    targets:
      - select:
          kind: Ingress
          name: mimir
        fieldPaths:
          - "spec.rules.0.host"

patches:
  - path: ingress-patch.yaml