---
# grafana/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - grafana-dashboard-provider.yaml
  - grafana-datasources-provider.yaml

configMapGenerator:
- name: grafana-dashboard-provider
  files:
    - dashboard-provider.yaml=grafana-dashboard-provider.yaml
- name: grafana-dashboards-01-physical
- name: grafana-dashboards-02-virtualization
- name: grafana-dashboards-03-storage
  files:
    - dashboards/03-storage/ceph-cluster.json
- name: grafana-dashboards-04-kubernetes-infra
- name: grafana-dashboards-05-kubernetes-services
  files:
    - dashboards/05-kubernetes-services/01-traefik-k8s-ingress.json
    - dashboards/05-kubernetes-services/02-cert-manager.json
- name: grafana-dashboards-06-applications
- name: grafana-dashboards-07-cross-cutting
  files:
    - dashboards/07-cross-cutting/node-exporter.json