apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alertmanager-tls
  namespace: observability
spec:
  secretName: alertmanager-tls
  dnsNames:
    - alertmanager.example.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
