# loki/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - distributor.yaml
  - ingester.yaml
  - querier.yaml
  - query-frontend.yaml
  - gateway.yaml
  - compactor.yaml
  - index-gateway.yaml
  - ingress.yaml
  - secret.yaml
  
replacements:
  # Existing replacement
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.LOKI_ENDPOINT
    targets:
      - select:
          kind: Ingress
          name: loki
        fieldPaths:
          - "spec.rules.0.host"
  
  # New replacements for ConfigMap variables
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.S3_ENDPOINT
    targets:
      - select:
          kind: ConfigMap
          name: loki-config
        fieldPaths:
          - data.loki\.yaml
        options:
          delimiter: "${S3_ENDPOINT}"
          
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.S3_SECURE_CONNECT
    targets:
      - select:
          kind: ConfigMap
          name: loki-config
        fieldPaths:
          - data.loki\.yaml
        options:
          delimiter: "${S3_SECURE_CONNECT}"
          
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.LOKI_S3_BUCKET_NAME
    targets:
      - select:
          kind: ConfigMap
          name: loki-config
        fieldPaths:
          - data.loki\.yaml
        options:
          delimiter: "${LOKI_S3_BUCKET_NAME}"
          
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.S3_ACCESS_KEY
    targets:
      - select:
          kind: ConfigMap
          name: loki-config
        fieldPaths:
          - data.loki\.yaml
        options:
          delimiter: "${S3_ACCESS_KEY}"
          
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.S3_SECRET_KEY
    targets:
      - select:
          kind: ConfigMap
          name: loki-config
        fieldPaths:
          - data.loki\.yaml
        options:
          delimiter: "${S3_SECRET_KEY}"
          
  - source:
      kind: Secret
      name: loki-secret
      fieldPath: stringData.S3_PATH_STYLE
    targets:
      - select:
          kind: ConfigMap
          name: loki-config
        fieldPaths:
          - data.loki\.yaml
        options:
          delimiter: "${S3_PATH_STYLE}"

patches:
  - path: ingress-patch.yaml