# loki/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - distributor.yaml
  - ingester.yaml
  - querier.yaml
  - query-frontend.yaml
  - gateway.yaml
  - storage.yaml
  - compactor.yaml
  - index-gateway.yaml
  - ingress.yaml
  
replacements:
  - source:
      kind: Secret
      name: lgtm-ingress-secret
      fieldPath: stringData.LOKI_ENDPOINT
    targets:
      - select:
          kind: Ingress
          name: loki
        fieldPaths:
          - "spec.rules.0.host"
patches:
  - path: ingress-patch.yaml