---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-data-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: owncloud-data-storage
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-db-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: owncloud-db-storage
