# grafana/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  grafana.ini: |
    [server]
    root_url = ${GF_ENDPOINT}
    
    [auth]
    disable_login_form = false
    
    [users]
    allow_sign_up = false
    
    [auth.anonymous]
    enabled = false
    
    [storage.s3]
    enabled = true
    bucket = ${GF_S3_BUCKET_NAME}
    endpoint = ${S3_ENDPOINT}
    path_style = ${S3_PATH_STYLE}
    access_key = ${S3_ACCESS_KEY}
    secret_key = ${S3_SECRET_KEY}
    insecure = ${S3_SECURE_CONNECT}