---
# base/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pathfinderwiki
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mariadb-vault-auth
  namespace: pathfinderwiki